PUID=1000
PGID=1000
TZ=Asia/Kuala_Lumpur
USERDIR=/home/user
MYSQL_ROOT_PASSWORD=pass

HTTP_USERNAME=user
HTTP_PASSWORD=user
DOMAINNAME=example.com

VARKEN_USER=user
VARKEN_PASS=pass

TAUTULLI_PORT=8181
TAUTULLI_API_KEY=key

SONARR_PORT=8989
SONARR_API_KEY=key

RADARR_PORT=7878
RADARR_API_KEY=key

FILEBOT_VNC_PASSWORD=user

GRAFANA_PORT=3000
PORTAINER_PORT=9000
DELUGE_PORT=8112
JACKETT_PORT=9117
LIDARR_PORT=8686
BAZARR_PORT=6767
GLANCES_PORT=61208
FILEBOT_PORT=5800
PAPERLESS_PORT=8000

JENKINSWEB_PORT=8080
JENKINSSLAVE_PORT=50000

PIHOLE_PORT=8053
TRAEFIK_PORT=8081